function aplicarMascaraTelefone(executionContext) {
    var campo = executionContext.getEventSource();
    var valor = campo.getValue();

    if (valor) {
        // Remove tudo que não for número
        valor = valor.replace(/\D/g, "");

        // Aplica formato (XX) XXXXX-XXXX ou (XX) XXXX-XXXX
        if (valor.length === 11) {
            valor = valor.replace(/^(\d{2})(\d{5})(\d{4})$/, "($1) $2-$3");
        } else if (valor.length === 10) {
            valor = valor.replace(/^(\d{2})(\d{4})(\d{4})$/, "($1) $2-$3");
        }

        // Atualiza o valor do campo já formatado
        campo.setValue(valor);
    }
}
