function ValidarCNPJ(executionContext) {
    if (executionContext === null)
        return;

    var formContext = executionContext.getFormContext();
    var field = executionContext.getEventSource();
    var cnpj = field.getValue();

    var label = field.getName();

    var isValid = true;

    if (cnpj !== null && cnpj !== "") {
        cnpj = cnpj.replace(/[^\d]+/g, '');

        if (cnpj.length !== 14 ||
            cnpj === "00000000000000" ||
            cnpj === "11111111111111" ||
            cnpj === "22222222222222" ||
            cnpj === "33333333333333" ||
            cnpj === "44444444444444" ||
            cnpj === "55555555555555" ||
            cnpj === "66666666666666" ||
            cnpj === "77777777777777" ||
            cnpj === "88888888888888" ||
            cnpj === "99999999999999") {
            isValid = false;
        }

        var tamanho = cnpj.length - 2;
        var numeros = cnpj.substring(0, tamanho);
        var digitos = cnpj.substring(tamanho);
        var soma = 0;
        var pos = tamanho - 7;

        for (var i = tamanho; i >= 1; i--) {
            soma += numeros.charAt(tamanho - i) * pos--;
            if (pos < 2)
                pos = 9;
        }

        var resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
        if (resultado.toString() !== digitos.charAt(0)) {
            isValid = false;
        }

        tamanho = tamanho + 1;
        numeros = cnpj.substring(0, tamanho);
        soma = 0;
        pos = tamanho - 7;

        for (var i = tamanho; i >= 1; i--) {
            soma += numeros.charAt(tamanho - i) * pos--;
            if (pos < 2)
                pos = 9;
        }

        resultado = soma % 11 < 2 ? 0 : 11 - soma % 11;
        if (resultado.toString() !== digitos.charAt(1)) {
            isValid = false;
        }
    }
    else {
        isValid = false;
    }

    if (isValid) {
        // Formatação: 00.000.000/0000-00
        var cnpjFormatado = cnpj.substring(0, 2) + '.' + cnpj.substring(2, 5) + '.' + cnpj.substring(5, 8) + '/' + cnpj.substring(8, 12) + '-' + cnpj.substring(12);
        formContext.getAttribute(label).setValue(cnpjFormatado);
    } else {
        Xrm.Navigation.openAlertDialog(
            {
                confirmButtonLabel: "OK",
                text: "❌ CNPJ inválido!\n\nPor favor, verifique o número digitado."
            },
            { height: 250, width: 300 }
        ).then(function () {
            formContext.getAttribute(label).setValue("");
        });
    }
}